{
    "max_concurrent_downloads": 5,
    "chunk_size": 5242880,
    "retry_times": 3,
    "download_dir": "C:/Users/User/Downloads",
    "tasks": [
        {
            "url": "https://example.com/test.zip",
            "file_name": "demo1G.mp4"
        },
        {
            "url": "https://example.com/test.zip",
            "file_name": "demo600M.mp4"
        }
    ]
}
